.syntax--views.syntax--block {
  color: #ff8300;
}
.syntax--views.syntax--comment {
  background-color: rgba(125, 177, 185, 0.7);
  background-clip: border-box;
  border: 1px solid transparent;
  border-bottom-width: 2px;
  color: #000000;
  font-style: normal;
}
.syntax--views.syntax--value {
  color: #1fcc69;
}
.syntax--views.syntax--margin {
  color: #8F4BF2;
}
.syntax--views.syntax--padding {
  color: #ffce00;
}
.syntax--views.syntax--is,
.syntax--views.syntax--type,
.syntax--views.syntax--prop {
  color: #BCBEC0;
}
.syntax--views.syntax--code,
.syntax--views.syntax--prop.syntax--views.syntax--code {
  color: #00AEEF;
}
.syntax--views.syntax--code.syntax--views.syntax--item {
  color: #00EFE3;
}
